<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <AssemblyName>Server</AssemblyName>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
        <Company>LFInteractive LLC.</Company>
        <Product>The Minecraft API</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1.1</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\TheMinecraftAPI.Server.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\TheMinecraftAPI.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chase.CommonLib" Version="0.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMinecraftAPI.Authentication\TheMinecraftAPI.Authentication.csproj" />
      <ProjectReference Include="..\TheMinecraftAPI.ModLoaders\TheMinecraftAPI.ModLoaders.csproj" />
      <ProjectReference Include="..\TheMinecraftAPI.Platforms\TheMinecraftAPI.Platforms.csproj" />
      <ProjectReference Include="..\TheMinecraftAPI.Vanilla\TheMinecraftAPI.Vanilla.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\ForgeWrapper.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
