# TheMinecraftAPI

./: .gitignore  LICENSE  README.MD  TheMinecraftAPI.sln
TheMinecraftAPI.Authentication/: AuthenticationManager.cs  TheMinecraftAPI.Authentication.csproj
TheMinecraftAPI.Authentication/Entities/: UserEntity.cs
TheMinecraftAPI.ModLoaders/: IModLoaderClient.cs  TheMinecraftAPI.ModLoaders.csproj
TheMinecraftAPI.ModLoaders/Clients/: FabricClient.cs  ForgeClient.cs  IModLoaderClient.cs
TheMinecraftAPI.ModLoaders/Structs/: LoaderVersion.cs
TheMinecraftAPI.Platforms/: FacetBuilder.cs  PlatformVersionDependencyType.cs  ReleaseType.cs  TheMinecraftAPI.Platforms.csproj  Utility.cs
TheMinecraftAPI.Platforms/Clients/: CurseForgeClient.cs  IPlatformClient.cs  ModrinthClient.cs  UniversalClient.cs
TheMinecraftAPI.Platforms/Structs/: AdvancedSearchOptions.cs  Author.cs  GalleryImageModel.cs  PlatformLink.cs  PlatformModel.cs  PlatformSearchResults.cs  PlatformSource.cs  PlatformVersion.cs  PlatformVersionDependencies.cs  PlatformVersionFile.cs  SupportedSides.cs  VersionSearchOptions.cs
TheMinecraftAPI.Platforms/structs/: GalleryImageModel.cs  PlatformLink.cs  PlatformModel.cs  PlatformSource.cs
TheMinecraftAPI.Server/: Program.cs  TheMinecraftAPI.Server.csproj
TheMinecraftAPI.Server/Controllers/: ApplicationController.cs  AuthenticationController.cs  ErrorController.cs  LoaderController.cs  MinecraftController.cs  PlatformController.cs  VanillaController.cs
TheMinecraftAPI.Server/Data/: ApplicationConfiguration.cs  ApplicationData.cs  CrashHandler.cs  Directories.cs  Files.cs
TheMinecraftAPI.Server/Pages/Shared/: _Layout.cshtml
TheMinecraftAPI.Server/Properties/: launchSettings.json
TheMinecraftAPI.Server/wwwroot/swagger/ui/: index.css  index.html
TheMinecraftAPI.Vanilla/: MinecraftResources.cs  MinecraftServers.cs  MinecraftVersions.cs  TheMinecraftAPI.Vanilla.csproj
TheMinecraftAPI.Vanilla/Structs/: MinecraftVersion.cs
